<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinasoft.it.wecode</groupId>
		<artifactId>wecode</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wecode-excel</artifactId>
	<description>Excel相关内容（上传，下载，导入，导出）</description>
	<dependencies>
		<!-- jxls 性能优化 www.cnblogs.com/cheergo/articles/8883866.html -->
		<!-- https://bitbucket.org/leonate/jxls-demo/get/16badf1af81d.zip jxs demo -->
		<!-- https://mvnrepository.com/artifact/org.jxls/jxls -->
		<dependency>
			<groupId>org.jxls</groupId>
			<artifactId>jxls</artifactId>
			<version>2.4.4</version>
		</dependency>
		<!-- jxls-poi jxls-jexcel 选一个即可 -->
		<dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-poi</artifactId>
            <version>1.0.14</version>
        </dependency>
      	<!-- 
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-jexcel</artifactId>
            <version>1.0.6</version>
        </dependency>
         -->
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-reader</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
	</dependencies>
</project>