<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinasoft.it.wecode</groupId>
		<artifactId>wecode</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wecode-trace-agent-example</artifactId>
	<description>代码追踪示例</description>

	<dependencies>
		<dependency>
			<groupId>com.chinasoft.it.wecode</groupId>
			<artifactId>wecode-trace-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>